A:\HTML 2\website\.Net Core - C#\3-strings\bin\Debug\net6.0\3-strings.exe
A:\HTML 2\website\.Net Core - C#\3-strings\bin\Debug\net6.0\3-strings.deps.json
A:\HTML 2\website\.Net Core - C#\3-strings\bin\Debug\net6.0\3-strings.runtimeconfig.json
A:\HTML 2\website\.Net Core - C#\3-strings\bin\Debug\net6.0\3-strings.dll
A:\HTML 2\website\.Net Core - C#\3-strings\bin\Debug\net6.0\ref\3-strings.dll
A:\HTML 2\website\.Net Core - C#\3-strings\bin\Debug\net6.0\3-strings.pdb
A:\HTML 2\website\.Net Core - C#\3-strings\obj\Debug\net6.0\3-strings.csproj.AssemblyReference.cache
A:\HTML 2\website\.Net Core - C#\3-strings\obj\Debug\net6.0\3-strings.GeneratedMSBuildEditorConfig.editorconfig
A:\HTML 2\website\.Net Core - C#\3-strings\obj\Debug\net6.0\3-strings.AssemblyInfoInputs.cache
A:\HTML 2\website\.Net Core - C#\3-strings\obj\Debug\net6.0\3-strings.AssemblyInfo.cs
A:\HTML 2\website\.Net Core - C#\3-strings\obj\Debug\net6.0\3-strings.csproj.CoreCompileInputs.cache
A:\HTML 2\website\.Net Core - C#\3-strings\obj\Debug\net6.0\3-strings.dll
A:\HTML 2\website\.Net Core - C#\3-strings\obj\Debug\net6.0\ref\3-strings.dll
A:\HTML 2\website\.Net Core - C#\3-strings\obj\Debug\net6.0\3-strings.pdb
A:\HTML 2\website\.Net Core - C#\3-strings\obj\Debug\net6.0\3-strings.genruntimeconfig.cache
