# .net-core-cshar

1 - Veri Yapıları/1-console-app/: .Net Core 1 - ConsoleApp.csproj  Program.cs
1 - Veri Yapıları/2-veri-tipi-donusumleri/: 2-veri-tipi-donusumleri.csproj  Program.cs
1 - Veri Yapıları/3-strings/: 3-strings.csproj  Program.cs
1 - Veri Yapıları/4-string-metotlari/: 4-string-metotlari.csproj  Program.cs
1 - Veri Yapıları/5-diziler/: 5-diziler.csproj  Program.cs
1 - Veri Yapıları/6-dizi-metotları/: 6-dizi-metotları.csproj  Program.cs
1 - Veri Yapıları/7-datetime-objesi/: 7-datetime-objesi.csproj  Program.cs
1 - Veri Yapıları/uygulama-degiskenler/: Uygulama - Değişkenler.sln
1 - Veri Yapıları/uygulama-veri-tipi-donusumleri/: Program.cs  uygulama-veri-tipi-donusumleri.csproj
2 - Operatörler/1-operatorler/: 8-operatorler.csproj  Program.cs
2 - Operatörler/uygulama-operatorler-1/: Program.cs  uygulama-operatorler-1.csproj
2 - Operatörler/uygulama-operatorler-2/: Program.cs  uygulama-operatorler-2.csproj
3 - Koşul İfadeleri/1-if-else/: 9-if-else.csproj  Program.cs
3 - Koşul İfadeleri/2-if-elseif/: 10-if-elseif.csproj  Program.cs
3 - Koşul İfadeleri/3-switch/: 11-switch.csproj  Program.cs
3 - Koşul İfadeleri/uygulama-if-else-elseif/: Program.cs  uygulama-if-else-elseif.csproj
4 - Döngüler/1-for-dongusu/: 12-for-dongusu.csproj  Program.cs
4 - Döngüler/uygulama-sayi-tahmin-oyunu/: Program.cs  uygulama-sayi-tahmin-oyunu.csproj
5 - Nesne Tabanlı Programlama (OOP)/uygulama-interface-repository-pattern-1/: Program.cs  uygulama-interface-repository-pattern-1.csproj
5 - Nesne Tabanlı Programlama (OOP)/uygulama-interface-repository-pattern-1/DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs
5 - Nesne Tabanlı Programlama (OOP)/uygulama-interface-repository-pattern-1/DataAccess/Concrete/: EfCategoryDal.cs  EfProductDal.cs  MySQLProductDal.cs
5 - Nesne Tabanlı Programlama (OOP)/uygulama-interface-repository-pattern-1/Entity/: IEntity.cs  Product.cs
7 - Hata Yönetimi/1-hata-ve-hata-yonetimi-nedir/: 1-hata-ve-hata-yonetimi-nedir.csproj  Program.cs
8 - Veri Tabanı İle Çalışma/1-veri-tabani-baglantisinin-kurulmasi-sql-server/: 1-veri-tabani-baglantisinin-kurulmasi-sql-server.csproj  Program.cs
8 - Veri Tabanı İle Çalışma/6-urun-silme/: 6-urun-silme.csproj  IProductDal.cs  Product.cs  Program.cs
(+115 files in other folders)
