A:\HTML 2\website\.Net Core - C#\10-if-elseif\bin\Debug\net6.0\10-if-elseif.exe
A:\HTML 2\website\.Net Core - C#\10-if-elseif\bin\Debug\net6.0\10-if-elseif.deps.json
A:\HTML 2\website\.Net Core - C#\10-if-elseif\bin\Debug\net6.0\10-if-elseif.runtimeconfig.json
A:\HTML 2\website\.Net Core - C#\10-if-elseif\bin\Debug\net6.0\10-if-elseif.dll
A:\HTML 2\website\.Net Core - C#\10-if-elseif\bin\Debug\net6.0\ref\10-if-elseif.dll
A:\HTML 2\website\.Net Core - C#\10-if-elseif\bin\Debug\net6.0\10-if-elseif.pdb
A:\HTML 2\website\.Net Core - C#\10-if-elseif\obj\Debug\net6.0\10-if-elseif.csproj.AssemblyReference.cache
A:\HTML 2\website\.Net Core - C#\10-if-elseif\obj\Debug\net6.0\10-if-elseif.GeneratedMSBuildEditorConfig.editorconfig
A:\HTML 2\website\.Net Core - C#\10-if-elseif\obj\Debug\net6.0\10-if-elseif.AssemblyInfoInputs.cache
A:\HTML 2\website\.Net Core - C#\10-if-elseif\obj\Debug\net6.0\10-if-elseif.AssemblyInfo.cs
A:\HTML 2\website\.Net Core - C#\10-if-elseif\obj\Debug\net6.0\10-if-elseif.csproj.CoreCompileInputs.cache
A:\HTML 2\website\.Net Core - C#\10-if-elseif\obj\Debug\net6.0\10-if-elseif.dll
A:\HTML 2\website\.Net Core - C#\10-if-elseif\obj\Debug\net6.0\ref\10-if-elseif.dll
A:\HTML 2\website\.Net Core - C#\10-if-elseif\obj\Debug\net6.0\10-if-elseif.pdb
A:\HTML 2\website\.Net Core - C#\10-if-elseif\obj\Debug\net6.0\10-if-elseif.genruntimeconfig.cache
