is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4_kritere_gore_veri_filtreleme
build_property.ProjectDir = a:\HTML 2\website\.Net Core - C#\8 - Veri Tabanı İle Çalışma\4-kritere-gore-veri-filtreleme\
